<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cominig Soon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
      <style>
        .page {
          background-image: linear-gradient(rgba(255,255,255,.1), rgba(255,255,255,.5)), url(images/cover-leaves.png);
          background-size: cover;
          padding: 100px;
          margin:20px;
        }

        h1 {
          color: #375a63;
          font-size: 40px;
          font-family: 'Poppins', sans-serif;
          padding:10% 10%;
          text-align: center;
        }

        h1 span {
          font-family: 'Rochester', sans-serif;
          padding-bottom:100px;
        }
      </style>

  </head>
  <body>
    <div class="page">
      <h1>Sorry, the article is not yet available.<br>
          <span>Coming Soon...</span>
      </h1>
    </div>
  </body>
</html>
